play.crypto.secret = "RBp>[n_Z5b^0bqrDTezFMlwesYSGv2]KphHKCizVg^PV377awU]AG/I8zsQYuw;@"
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

# The application languages
# ~~~~~
application.langs = "en"


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

db.default.driver = oracle.jdbc.driver.OracleDriver
db.default.url = "jdbc:oracle:thin:@scch01prcluscan:1521/ECCH02PR"
db.default.username = ecom
db.default.password = "ecom"
db.default.logStatements = true

python.path = "D:/wangni/Project/ICTCLAS50/HDFS.py"
top100.tableName = "test_qirong_category_fix"

host.port = 2551
host.protocol = "akka.tcp"
host.system = "remoteFileSystem"
host.actor = "user/remoteFile"
host.remoteHost = ["10.250.28.73"]

kraFile = "/home/zodiake/Downloads/test_file/krasegment"
configFile = "/home/zodiake/Downloads/test_file/SEGCONF"
catFile = "/home/zodiake/Downloads/test_file/CATCONF"

akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2550
    }
  }

}